<?xml version="1.0" encoding="utf-8"?>
<modification>
  <name>Autosearch-Letscms</name>
  <code>Autosearch-Letscms</code>
  <version>1.0</version>
  <author>Letscms Pvt Ltd</author>
  <link>http://www.letscms.com</link>
  <file path="catalog/common/header.php">
	<operation>
      <search regex="true">
        <![CDATA[$data['search'] = $this->load->controller('common/search');]]>
      </search>
      <add position="replace">
        <![CDATA[
        $autosearch_status=$this->config->get('module_autosearch_status');

        if($autosearch){
          $data['autosearch_status']=$autosearch_status;
          $data['autosearch'] = $this->load->controller('common/autosearch');
        } else {
          $data['autosearch_status']='';
          $data['search'] = $this->load->controller('common/search');
        }
        ]]>
      </add>
    </operation>
  </file>
  </modification>
